<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.optimus.tarotkeywords.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        >
        <Button
            android:layout_margin="2sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMajor"
            android:text="MAJOR\nARCANA"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="50dp"
            android:id="@+id/btnMajor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
                <Button
                    android:layout_margin="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAir"
                    android:text="SWORDS"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="29sp"
                    android:id="@+id/btnSwords"
                    android:layout_weight="0.5"/>
                <Button
                    android:layout_margin="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorEarth"
                    android:text="PENTACLES"
                    android:textColor="@color/colorAir"
                    android:textAlignment="center"
                    android:textSize="29sp"
                    android:id="@+id/btnPentacles"
                    android:layout_weight="0.5"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="horizontal">
            <Button
                android:layout_margin="2sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFire"
                android:text="WANDS"
                android:textColor="@color/colorAir"
                android:textAlignment="center"
                android:textSize="30sp"
                android:id="@+id/btnWands"
                android:layout_weight="0.5"
                />
            <Button
                android:layout_margin="2sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWater"
                android:text="CUPS"
                android:textColor="@color/colorAir"
                android:textAlignment="center"
                android:textSize="29sp"
                android:id="@+id/btnCups"
                android:layout_weight="0.5"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75">
        <Button
            android:id="@+id/btnRid"
            android:layout_margin="2sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:textSize="30sp"
            android:textColor="@color/colorMajor"
            android:layout_weight="0.5"
            android:background="#3cd20e"/>
        <Button
            android:id="@+id/btnAbout"
            android:layout_margin="2sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:textColor="#636363"
            android:text="ABOUT"
            android:textSize="30sp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
